{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-BoldOblique;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-LightOblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh12960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\i\b\fs128 \cf0 TRAVEL\

\f1\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i\b0\fs96 \cf0 1. Functionality\
	1) Top countries for traveling\
	2) Random Country\
	4) Country details\
	3) Country flag test \
2. API\
	1) https://restcountries.com/\
	2) https://flagsapi.com/\
3.Layout\
	1) https://www.figma.com/file/0ub6sm2XKqEgBSZU2th8zW/Travel-(Copy)?type=design&node-id=0-1&t=vdXpapnDqqHYWIHO-0\
4.Webpack\
5. Initial settings (reset, fonts, mixins \'85)\
6. Developming}